VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Tu Nombre o Empresa'),
        StringStruct(u'FileDescription', u'Sistema de gestion de fiados'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'LaMilagrosa'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025'),
        StringStruct(u'OriginalFilename', u'LaMilagrosa.exe'),
        StringStruct(u'ProductName', u'LaMilagrosa'),
        StringStruct(u'ProductVersion', u'0.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)